<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/calculation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="420dp"
        android:fontFamily="@font/roboto"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"
        android:textAlignment="textEnd"
        android:textSize="48sp"
        app:layout_constraintTop_toBottomOf="@id/calculation_view" />

    <Button
        android:id="@+id/btn_c"
        style="@style/SquareRoundedButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/button_margin"
        android:text="C"
        app:layout_constraintBottom_toTopOf="@id/btn_7"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_plus_and_minus"
        app:layout_constraintTop_toBottomOf="@id/result" />

    <Button
        android:id="@+id/btn_plus_and_minus"
        style="@style/SquareRoundedButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/button_margin"
        android:fontFamily="@font/roboto"
        android:text="+/-"
        app:layout_constraintBottom_toTopOf="@id/btn_8"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toRightOf="@id/btn_c"
        app:layout_constraintRight_toLeftOf="@id/btn_mod"
        app:layout_constraintTop_toBottomOf="@id/result" />

    <Button
        android:id="@+id/btn_mod"
        style="@style/SquareRoundedButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/button_margin"
        android:fontFamily="@font/roboto"
        android:text="%"
        app:layout_constraintBottom_toTopOf="@id/btn_9"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toRightOf="@id/btn_plus_and_minus"
        app:layout_constraintRight_toLeftOf="@id/btn_div"
        app:layout_constraintTop_toBottomOf="@id/result" />

    <Button
        android:id="@+id/btn_div"
        style="@style/SquareRoundedButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/button_margin"
        android:fontFamily="@font/roboto"
        android:text="/"
        app:layout_constraintBottom_toTopOf="@id/btn_mul"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toRightOf="@id/btn_mod"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/result" />

    <Button
        android:id="@+id/btn_7"
        style="@style/SquareRoundedButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/button_margin"
        android:fontFamily="@font/roboto"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@id/btn_4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_8"
        app:layout_constraintTop_toBottomOf="@id/btn_c" />

    <Button
        android:id="@+id/btn_8"
        style="@style/SquareRoundedButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/button_margin"
        android:fontFamily="@font/roboto"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@id/btn_5"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toRightOf="@id/btn_7"
        app:layout_constraintRight_toLeftOf="@id/btn_9"
        app:layout_constraintTop_toBottomOf="@id/btn_plus_and_minus" />

    <Button
        android:id="@+id/btn_9"
        style="@style/SquareRoundedButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/button_margin"
        android:fontFamily="@font/roboto"
        android:text="9"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@id/btn_6"
        app:layout_constraintLeft_toRightOf="@id/btn_8"
        app:layout_constraintRight_toLeftOf="@id/btn_mul"
        app:layout_constraintTop_toBottomOf="@id/btn_mod" />

    <Button
        android:id="@+id/btn_mul"
        style="@style/SquareRoundedButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/button_margin"
        android:fontFamily="@font/roboto"
        android:text="*"
        app:layout_constraintBottom_toTopOf="@id/btn_minus"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toRightOf="@id/btn_9"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_div" />

    <Button
        android:id="@+id/btn_4"
        style="@style/SquareRoundedButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/button_margin"
        android:fontFamily="@font/roboto"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@id/btn_3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_5"
        app:layout_constraintTop_toBottomOf="@id/btn_7" />

    <Button
        android:id="@+id/btn_5"
        style="@style/SquareRoundedButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/button_margin"
        android:fontFamily="@font/roboto"
        android:text="5"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@id/btn_2"
        app:layout_constraintLeft_toRightOf="@id/btn_4"
        app:layout_constraintRight_toLeftOf="@id/btn_6"
        app:layout_constraintTop_toBottomOf="@id/btn_8" />

    <Button
        android:id="@+id/btn_6"
        style="@style/SquareRoundedButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/button_margin"
        android:fontFamily="@font/roboto"
        android:text="6"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@id/btn_3"
        app:layout_constraintLeft_toRightOf="@id/btn_5"
        app:layout_constraintRight_toLeftOf="@id/btn_minus"
        app:layout_constraintTop_toBottomOf="@id/btn_9" />

    <Button
        android:id="@+id/btn_minus"
        style="@style/SquareRoundedButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/button_margin"
        android:fontFamily="@font/roboto"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@id/btn_plus"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toRightOf="@id/btn_6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_mul" />

    <Button
        android:id="@+id/btn_3"
        style="@style/SquareRoundedButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/button_margin"
        android:fontFamily="@font/roboto"
        android:text="1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@id/btn_0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_2"
        app:layout_constraintTop_toBottomOf="@id/btn_4" />

    <Button
        android:id="@+id/btn_2"
        style="@style/SquareRoundedButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/button_margin"
        android:fontFamily="@font/roboto"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@id/btn_0"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toRightOf="@id/btn_3"
        app:layout_constraintRight_toLeftOf="@id/btn_1"
        app:layout_constraintTop_toBottomOf="@id/btn_4" />

    <Button
        android:id="@+id/btn_1"
        style="@style/SquareRoundedButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/button_margin"
        android:fontFamily="@font/roboto"
        android:text="3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@id/btn_dot"
        app:layout_constraintLeft_toRightOf="@id/btn_2"
        app:layout_constraintRight_toLeftOf="@id/btn_plus"
        app:layout_constraintTop_toBottomOf="@id/btn_6" />

    <Button
        android:id="@+id/btn_plus"
        style="@style/SquareRoundedButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/button_margin"
        android:fontFamily="@font/roboto"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@id/btn_equal"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toRightOf="@id/btn_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_minus" />

    <Button
        android:id="@+id/btn_0"
        style="@style/SquareRoundedButtonStyle"
        android:layout_width="152dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/button_margin"
        android:fontFamily="@font/roboto"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_dot"
        app:layout_constraintTop_toBottomOf="@id/btn_3"
        app:layout_constraintVertical_bias="0.506" />

    <Button
        android:id="@+id/btn_dot"
        style="@style/SquareRoundedButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/button_margin"
        android:fontFamily="@font/roboto"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toRightOf="@id/btn_0"
        app:layout_constraintRight_toLeftOf="@id/btn_equal"
        app:layout_constraintTop_toBottomOf="@id/btn_1" />

    <Button
        android:id="@+id/btn_equal"
        style="@style/SquareRoundedButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/button_margin"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toRightOf="@id/btn_dot"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_plus" />


</androidx.constraintlayout.widget.ConstraintLayout>